spring.application.name=velo-app
spring.datasource.url=jdbc:mariadb://localhost:3306/velomagazin?useUnicode=true&characterEncoding=utf8mb4&connectionCollation=utf8mb4_unicode_ci
spring.datasource.username=root
spring.datasource.password=sys
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.resources.cache.cachecontrol.max-age=0
spring.resources.cache.cachecontrol.no-store=true